\relax 
\citation{singh}
\citation{moodle}
\citation{muele}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Main Objective}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Specific Objectives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Significance}{5}}
\citation{singh}
\citation{ojpot}
\citation{lms}
\citation{lmsstats}
\citation{moodle}
\citation{moodle}
\citation{mooc}
\citation{ccentral}
\citation{havard}
\citation{mit}
\citation{stanford}
\citation{ccentral}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning Management Systems}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Moodle}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Massive Open Online Courses}{7}}
\citation{async}
\citation{muele}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods of Delivery}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Asynchronous}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Synchronous}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Flipped Classroom}{8}}
\citation{moodle}
\citation{urkund}
\citation{reengagement}
\citation{moodle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Related work}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}MUELE}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Building plugins for Moodle}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Plugins for Moodle}{9}}
\citation{icpc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Auto-graders/Assessment plugins for Moodle}{10}}
\citation{ojpot}
\citation{budzalov}
\citation{anti}
\citation{tmc}
\citation{clrs}
\citation{ojpot}
\citation{ojpot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Online judges and autograders}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benefits of auto-grading and practice oriented teaching of programming}{11}}
\citation{ojpot}
\citation{ojpot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{12}}
\citation{astudio}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performing the literature review}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Designing the system}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Research techniques}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}UML Diagrams}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementing the Proposed System}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Android Studio}{13}}
\citation{netbeans}
\citation{git}
\citation{latex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}NetBeans}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Wamp Server}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other Software and Applicatins for Development}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Github}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Latex}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Testing the system}{15}}
\bibdata{references}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendices}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Appendix A: Activities Gantt chart}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Appendix B: Financial Requirements}{16}}
