\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1}Background}{5}
\contentsline {subsection}{\numberline {1.2}Problem Statement}{5}
\contentsline {subsection}{\numberline {1.3}Objectives}{6}
\contentsline {subsubsection}{\numberline {1.3.1}Main Objective}{6}
\contentsline {subsubsection}{\numberline {1.3.2}Specific Objectives}{6}
\contentsline {subsection}{\numberline {1.4}Scope}{6}
\contentsline {subsection}{\numberline {1.5}Significance}{7}
\contentsline {section}{\numberline {2}Literature Review}{8}
\contentsline {subsection}{\numberline {2.1}Learning Management Systems}{8}
\contentsline {subsubsection}{\numberline {2.1.1}Moodle}{8}
\contentsline {subsubsection}{\numberline {2.1.2}Massive Open Online Courses}{8}
\contentsline {subsection}{\numberline {2.2}Methods of Delivery}{9}
\contentsline {subsubsection}{\numberline {2.2.1}Asynchronous}{9}
\contentsline {subsubsection}{\numberline {2.2.2}Synchronous}{9}
\contentsline {subsubsection}{\numberline {2.2.3}Flipped Classroom}{9}
\contentsline {subsection}{\numberline {2.3}Related work}{10}
\contentsline {subsubsection}{\numberline {2.3.1}MUELE}{10}
\contentsline {subsubsection}{\numberline {2.3.2}Building Plugins for Moodle}{10}
\contentsline {subsubsection}{\numberline {2.3.3}Plugins for Moodle}{10}
\contentsline {subsubsection}{\numberline {2.3.4}Auto-graders/Assessment Plugins for Moodle}{11}
\contentsline {subsubsection}{\numberline {2.3.5}Online Judges and Autograders}{12}
\contentsline {subsection}{\numberline {2.4}Benefits of Auto-grading and Practice Oriented Teaching of Programming}{12}
\contentsline {subsection}{\numberline {2.5}Conclusion}{13}
\contentsline {section}{\numberline {3}Methodology}{14}
\contentsline {subsection}{\numberline {3.1}Data collection Methods and Tools}{14}
\contentsline {subsubsection}{\numberline {3.1.1}Literature Review}{14}
\contentsline {subsubsection}{\numberline {3.1.2}Interveiwing}{14}
\contentsline {subsubsection}{\numberline {3.1.3}Questionnaires}{14}
\contentsline {subsection}{\numberline {3.2}Designing the System}{15}
\contentsline {subsubsection}{\numberline {3.2.1}UML Diagrams}{16}
\contentsline {subsection}{\numberline {3.3}Implementing the Proposed System}{17}
\contentsline {subsubsection}{\numberline {3.3.1}Android Studio}{17}
\contentsline {subsubsection}{\numberline {3.3.2}NetBeans}{17}
\contentsline {subsubsection}{\numberline {3.3.3}Wamp Server}{17}
\contentsline {subsection}{\numberline {3.4}Other Software and Applications for Development}{17}
\contentsline {subsubsection}{\numberline {3.4.1}Github}{17}
\contentsline {subsubsection}{\numberline {3.4.2}Latex}{18}
\contentsline {subsection}{\numberline {3.5}Testing the System}{18}
\contentsline {section}{\numberline {4}Appendices}{21}
\contentsline {subsection}{\numberline {4.1}Appendix A: Activities Gantt chart}{21}
\contentsline {subsection}{\numberline {4.2}Appendix B: Financial Requirements}{21}
