\relax 
\citation{singh}
\citation{moodle}
\citation{muele}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Main Objective}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Specific Objectives}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Significance}{6}}
\citation{singh}
\citation{ojpot}
\citation{lms}
\citation{lmsstats}
\citation{moodle}
\citation{moodle}
\citation{mooc}
\citation{ccentral}
\citation{havard}
\citation{mit}
\citation{stanford}
\citation{ccentral}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning Management Systems}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Moodle}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Massive Open Online Courses}{8}}
\citation{async}
\citation{muele}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods of Delivery}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Asynchronous}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Synchronous}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Flipped Classroom}{9}}
\citation{moodle}
\citation{urkund}
\citation{reengagement}
\citation{moodle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Related work}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}MUELE}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Building plugins for Moodle}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Plugins for Moodle}{10}}
\citation{icpc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Auto-graders/Assessment plugins for Moodle}{11}}
\citation{ojpot}
\citation{budzalov}
\citation{anti}
\citation{tmc}
\citation{clrs}
\citation{ojpot}
\citation{ojpot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Online judges and autograders}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benefits of auto-grading and practice oriented teaching of programming}{12}}
\citation{ojpot}
\citation{ojpot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data collection Methods and Tools}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Literature Review}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Interveiwing}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Questionnaires}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Designing the system}{14}}
\citation{astudio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}UML Diagrams}{15}}
\citation{netbeans}
\citation{git}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementing the Proposed System}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Android Studio}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}NetBeans}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Wamp Server}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other Software and Applications for Development}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Github}{16}}
\citation{latex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Latex}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Testing the system}{17}}
\bibdata{references}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendices}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Appendix A: Activities Gantt chart}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Appendix B: Financial Requirements}{18}}
