\relax 
\citation{singh}
\citation{moodle}
\citation{muele}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Main Objective}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Specific Objectives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Significance}{6}}
\citation{singh}
\citation{ojpot}
\citation{muele}
\citation{moodle}
\citation{moodle}
\citation{urkund}
\citation{reengagement}
\citation{icpc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related work}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Muele and Moodle}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Online judges and autograders}{7}}
\citation{ojpot}
\citation{budzalov}
\citation{anti}
\citation{tmc}
\citation{clrs}
\citation{ojpot}
\citation{ojpot}
\citation{ojpot}
\citation{ojpot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benefits of auto-grading and practice oriented teaching of programming}{8}}
\citation{checkstyle}
\citation{pmd}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Auto-grader/on-line judge}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Method of grading}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Limiting resources}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Tools available for the lecturer}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analytics and other evaluation metrics}{10}}
\citation{gds}
\citation{kalman}
\citation{moodle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Moodle}{11}}
\bibdata{references}
\bibcite{singh}{1}
\bibcite{ojpot}{2}
\bibcite{muele}{3}
\bibcite{moodle}{4}
\bibcite{urkund}{5}
\bibcite{reengagement}{6}
\bibcite{icpc}{7}
\bibcite{budzalov}{8}
\bibcite{anti}{9}
\bibcite{tmc}{10}
\bibcite{clrs}{11}
\bibcite{checkstyle}{12}
\bibcite{pmd}{13}
\bibcite{gds}{14}
\bibcite{kalman}{15}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendices}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Appendix A: Activities Gantt chart}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Appendix B: Financial Requirements}{13}}
